COMPOSE_PROJECT_NAME=booking-service

# Data base configuration
DB_HOST=booking-db
DB_USER=dfsavffc
DB_PASSWORD=1234
DB_NAME=booking-db
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432
DB_SSLMODE=disable

# Server configuration
SERVER_EXTERNAL_PORT=8081
SERVER_INTERNAL_PORT=8080

# gRPC configuration
HOTELIER_SERVICE_HOST=hotelier-service
HOTELIER_SERVICE_GRPC_PORT=50051

# REST configuration
PAYMENT_SYSTEM_HOST=payment-system
PAYMENT_SYSTEM_PORT=8080