COMPOSE_PROJECT_NAME=hotelier-service

# Data base configuration
DB_HOST=hotelier-db
DB_USER=ichinosekei
DB_PASSWORD=1234
DB_NAME=hotelier-db
DB_EXTERNAL_PORT=5434
DB_INTERNAL_PORT=5432
DB_SSLMODE=disable


# Server configuration
SERVER_EXTERNAL_PORT=8082
SERVER_INTERNAL_PORT=8080

# GRPC configurtion
GRPC_EXTERNAL_PORT=50051
GRPC_INTERNAL_PORT=50051