SERVICE_EXTERNAL_PORT=8082
SERVICE_INTERNAL_PORT=8080
DB_EXTERNAL_PORT=5434
DB_INTERNAL_PORT=5432
DB_HOST=hotelier_db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=hotelier
DB_SSLMODE=disable
